<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin: Gestión de Eventos</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white">
<div class="flex h-screen w-full overflow-hidden">
<!-- SideNavBar -->
<aside class="w-72 bg-white dark:bg-[#1A2633] border-r border-[#dbe0e6] dark:border-gray-700 flex-col hidden lg:flex shadow-[4px_0_24px_rgba(0,0,0,0.02)] z-10">
<div class="p-6">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm" data-alt="Abstract geometric logo with blue gradients" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBMRMkHzsqJwtyaSj66xRngXou92ab8sptOja4Jv-E9WDamVNtU9ELVwcUuWkVJ3HD7aCNMv1_8EAAsLU10dXOlEfk7a9DCgZAee6xF47jFkKIZ4O7IFGjRQBOoKRWw1U9hQUfICmAf9F02Vwd5Kneb_ToeKxbh85BZ1xOFx4FGPEXv7G1lUjoArtLzIjYioYW17Qfz9qVf3Uj7P_v2-_6tE08Ydw5QkTvx7oN0l_G4c-9QlO3ubDSkhE9ACmluOWz7Nt2AoxvFTrdS");'></div>
<div class="flex flex-col">
<h1 class="text-[#111418] dark:text-white text-base font-bold leading-normal">Wendy's Tickets</h1>
<p class="text-[#617589] dark:text-gray-400 text-xs font-medium leading-normal">Admin System</p>
</div>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 py-2 flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 hover:text-[#111418] dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">dashboard</span>
<span class="text-sm font-medium leading-normal">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary transition-all" href="#">
<span class="material-symbols-outlined text-[24px] fill-1">calendar_month</span>
<span class="text-sm font-semibold leading-normal">Gestión de Eventos</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 hover:text-[#111418] dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">school</span>
<span class="text-sm font-medium leading-normal">Escuelas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 hover:text-[#111418] dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">storefront</span>
<span class="text-sm font-medium leading-normal">Vendedores</span>
</a>
<div class="h-px bg-[#dbe0e6] dark:bg-gray-700 my-2 mx-3"></div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 hover:text-[#111418] dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:scale-110 transition-transform">bar_chart</span>
<span class="text-sm font-medium leading-normal">Reportes</span>
</a>
</nav>
<div class="p-4 mt-auto">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] hover:bg-gray-50 hover:text-[#111418] dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-white transition-all group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:rotate-90 transition-transform">settings</span>
<span class="text-sm font-medium leading-normal">Configuración</span>
</a>
<div class="flex items-center gap-3 px-3 py-4 mt-2 border-t border-[#dbe0e6] dark:border-gray-700">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-8" data-alt="Portrait of admin user smiling" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC3uyebvNoxZnLFtGc6JN9Qw5eX8oNuPkfDJH3gCRKMPEWQcz8v-pfEnGAjlwy9rtwYuhua3pPQgFApQYyl6GHK2QV2NSL5Vwrf5HqbjB4wpLe8xnkv8sDZEsMi0Ecgar7TDv3jjsl7o9qL0iamRIKYIJp-Q6X2HDzS_TZA3nxUFS5jQ3j_bTFA--81lOIYhz6M72nW8BBkEsaZgEtfXgqk0FLzls4P8x03RP91JAZ_pN2obzxqNajWaRB3m67AkwFGRwK2basJvhDb");'></div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-sm font-medium">Ana Gómez</p>
<p class="text-[#617589] dark:text-gray-400 text-xs">Super Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-y-auto bg-background-light dark:bg-background-dark relative">
<!-- Mobile Header Placeholder -->
<div class="lg:hidden bg-white dark:bg-[#1A2633] p-4 flex items-center justify-between border-b border-[#dbe0e6] dark:border-gray-700">
<div class="font-bold text-lg dark:text-white">Wendy's Tickets</div>
<button class="text-[#617589] dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="w-full max-w-[1400px] mx-auto p-4 md:p-6 lg:p-8 flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav aria-label="Breadcrumb" class="flex">
<ol class="inline-flex items-center space-x-1 md:space-x-2">
<li class="inline-flex items-center">
<a class="text-[#617589] hover:text-primary dark:text-gray-400 text-sm font-medium leading-normal flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[18px]">home</span>
                                Admin
                            </a>
</li>
<li>
<div class="flex items-center">
<span class="material-symbols-outlined text-[#617589] dark:text-gray-500 text-[18px]">chevron_right</span>
<span class="ml-1 text-[#111418] dark:text-white text-sm font-medium leading-normal">Gestión de Eventos</span>
</div>
</li>
</ol>
</nav>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
<div class="flex flex-col gap-1 max-w-2xl">
<h1 class="text-[#111418] dark:text-white tracking-tight text-[32px] font-bold leading-tight">Gestión de Eventos</h1>
<p class="text-[#617589] dark:text-gray-400 text-sm font-normal leading-relaxed">
                            Administra y supervisa todos los eventos registrados en el sistema, configura fechas y gestiona el estado de ventas.
                        </p>
</div>
<button class="flex shrink-0 items-center justify-center gap-2 rounded-lg h-10 px-5 bg-primary hover:bg-blue-600 text-white text-sm font-medium leading-normal transition-colors shadow-sm active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">Crear Evento</span>
</button>
</div>
<!-- Filters & Toolbar -->
<div class="bg-white dark:bg-[#1A2633] rounded-xl shadow-sm border border-[#dbe0e6] dark:border-gray-700 p-4">
<div class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center">
<!-- Search -->
<div class="relative w-full lg:max-w-md">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-[#9ca3af]">search</span>
</div>
<input class="bg-gray-50 dark:bg-gray-800 border border-[#dbe0e6] dark:border-gray-600 text-[#111418] dark:text-white text-sm rounded-lg focus:ring-primary focus:border-primary block w-full pl-10 p-2.5 placeholder-[#9ca3af]" placeholder="Buscar por nombre, código o ID..." required="" type="text"/>
</div>
<!-- Dropdown Filters -->
<div class="flex flex-wrap items-center gap-3 w-full lg:w-auto">
<div class="relative group">
<button class="flex items-center justify-between w-full lg:w-auto gap-2 px-3 py-2 text-sm font-medium text-[#111418] dark:text-white bg-white dark:bg-gray-800 border border-[#dbe0e6] dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary/20 transition-all">
<span>Todas las Escuelas</span>
<span class="material-symbols-outlined text-[20px] text-[#617589]">keyboard_arrow_down</span>
</button>
</div>
<div class="relative">
<button class="flex items-center justify-between w-full lg:w-auto gap-2 px-3 py-2 text-sm font-medium text-[#111418] dark:text-white bg-white dark:bg-gray-800 border border-[#dbe0e6] dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary/20 transition-all">
<span>Estado: Todos</span>
<span class="material-symbols-outlined text-[20px] text-[#617589]">keyboard_arrow_down</span>
</button>
</div>
<div class="relative">
<button class="flex items-center justify-between w-full lg:w-auto gap-2 px-3 py-2 text-sm font-medium text-[#111418] dark:text-white bg-white dark:bg-gray-800 border border-[#dbe0e6] dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary/20 transition-all">
<span class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px] text-[#617589]">calendar_today</span>
<span>Fecha</span>
</span>
</button>
</div>
<button class="text-sm font-medium text-primary hover:text-blue-700 ml-2">
                                Limpiar
                            </button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-[#1A2633] rounded-xl shadow-sm border border-[#dbe0e6] dark:border-gray-700 overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#dbe0e6] dark:border-gray-700">
<tr>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider" scope="col">
<div class="flex items-center gap-1 cursor-pointer hover:text-primary">
                                            Evento
                                            <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider" scope="col">Código</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider" scope="col">Escuela</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider" scope="col">Fecha</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider" scope="col">Estado</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-gray-400 uppercase tracking-wider text-right" scope="col">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6] dark:divide-gray-700">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500 overflow-hidden">
<div class="w-full h-full bg-cover bg-center" data-alt="Blue abstract pattern thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAEPFtBWTZdh5cDdQZ5sf8WCZZ2Pu1_z2dzznIIBO4Tx5zU9WbXpZBHZ_x6irek2G96PM4OxYTbxhv55AhVeB-N8gS_YCfnj1A-_4wxdCDN6IIcK9_BzSX0dcmzuNI-0o9j6cXXhjDuXr8FdPUM_7zf3fBfPSuXflBiwYkf44On5deFn57WoUiH3bmOk-_KT7OHF2uM8GmVztgXrMOB3qrhYNSe0wBUgPhcHXN3SaAgARsIcvwcX0NAtMGMaRLPztENgf3QF5JWy6xQ");'></div>
</div>
<div>
<p class="text-sm font-medium text-[#111418] dark:text-white">Graduación Ingeniería 2024</p>
<p class="text-xs text-[#617589] dark:text-gray-500">Auditorio Principal</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400 font-mono">
                                        EVT-24-001
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        Univ. Tecnológica
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        15 Oct, 2024
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-100 dark:border-green-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Activo
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors" title="Ver Detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500 overflow-hidden">
<div class="w-full h-full bg-cover bg-center" data-alt="Red stage curtain thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC9vAmfz4UJBCZUxwlwku48qvt6uzThvSLFf7cJSQbcULb8BtAB1mhtv0EY9gBQaPjcl848UU5iAfL9t3sDMjmmuwnAeut70Owmpx2EiAnoX4V4XyIZVZG4UIrcaY7wTjnxDM8FKBl6cSm38SzuXlvVHmNqchCVSa98ux-OUH0xnTIw8DUi34qU86Rn_xirHxVAkurFGwTpcZgc-LCXttlk9b2l4iAyeyi_Ik07W_IV4eis5s5dKRgplQEDq-G27koWguPzoTow_jVQ");'></div>
</div>
<div>
<p class="text-sm font-medium text-[#111418] dark:text-white">Festival de Artes Escénicas</p>
<p class="text-xs text-[#617589] dark:text-gray-500">Teatro Municipal</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400 font-mono">
                                        ART-24-052
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        Colegio San Agustín
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        22 Nov, 2024
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-100 dark:border-green-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Activo
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500 overflow-hidden">
<div class="w-full h-full bg-cover bg-center" data-alt="Microphone on stage thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBvkEm_OTB5Ge8GCnNxe2YUss_bIb6nzwaMWdASP3cxLF9yZLzoHCsz6aspgbUf3sqhL38jPG7JdbPgvDdhht3LWpTaAuhl3Ni7nJYe23ppHlqv7bty9Plum3gMXR41nc-rypAe6HIBSV7J2OmaVAPKFtsTY5GBxancosP4rPyrGyjeHnEwyOqgwpIxRunxGyo0-aytfRykfWgnhWBg6NRNyJybgbffL86-M0LpHn-LOJJ3Ud0l6brC3ETuteSppPty1-FjMHzedbLa");'></div>
</div>
<div>
<p class="text-sm font-medium text-[#111418] dark:text-white">Concierto Benéfico Anual</p>
<p class="text-xs text-[#617589] dark:text-gray-500">Campo Deportivo</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400 font-mono">
                                        BEN-24-003
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        Inst. Americano
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        05 Dic, 2024
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 border border-blue-100 dark:border-blue-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-blue-600 dark:bg-blue-400"></span>
                                            Borrador
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500 overflow-hidden">
<div class="w-full h-full bg-cover bg-center" data-alt="Confetti colorful thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBa40pH81gO74Q4c6Lc0yA7dUuvZS3TuBXkIoCCCGzuBHXhVNi8jNBkoVOky4vaUFv9PgxaFtQaELOrzYr0FUn7ZphOErSKFcg8FbQrzcptbPLTK02GLKVUJ6P8nRnaLXMtReKWAZ9d4djx1ZvaJGvR9TmCyBm4MSeaNzb5XMdeVy9afVG2uzgSy_AWUIFP6HcOkvc5eoqrNChjfWyFqXuLlv_qfSdUrd9CtKACKDKxw1NUk0pDViT2Y2ymixxDKQhww88NztxgppoG");'></div>
</div>
<div>
<p class="text-sm font-medium text-[#111418] dark:text-white">Fiesta de Fin de Año</p>
<p class="text-xs text-[#617589] dark:text-gray-500">Salón Dorado</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400 font-mono">
                                        NYE-23-099
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        Univ. Central
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        31 Dic, 2023
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
<span class="w-1.5 h-1.5 rounded-full bg-gray-500 dark:bg-gray-400"></span>
                                            Cerrado
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-500 overflow-hidden">
<div class="w-full h-full bg-cover bg-center" data-alt="Trophy cup thumbnail" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCJmom_smv6QHCXg0es_aDeSMKvpu3-pQssVf7LT5ZUNG-pQD1wIeWUEIHyl9RvvbB-m2N7_wXiPrOU65oFhVXRRQz8kaODQDx6KBAi1K2kGD_UcFrrErg5NpY7XR5Srns34qlmy8GeuUDhdvmQnzEJ4i40H8cf_Q6MQvm_nUb34WDkzlF3Qn7sqWEOlGYJC15sRYaqlbqDU_420SJLhGknrfA2gXBIiqXVo03oukxapR4BM4vmzf1kfoNphJICsWSXQ1xR9dmTOtrW");'></div>
</div>
<div>
<p class="text-sm font-medium text-[#111418] dark:text-white">Torneo de Robótica</p>
<p class="text-xs text-[#617589] dark:text-gray-500">Gimnasio Tech</p>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#617589] dark:text-gray-400 font-mono">
                                        ROB-24-110
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        Liceo Moderno
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#111418] dark:text-white">
                                        12 Ene, 2025
                                    </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-100 dark:border-green-900/50">
<span class="w-1.5 h-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Activo
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 rounded-md text-[#617589] hover:text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-[#dbe0e6] dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/30">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-[#dbe0e6] bg-white px-4 py-2 text-sm font-medium text-[#617589] hover:bg-gray-50" href="#">Anterior</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-[#dbe0e6] bg-white px-4 py-2 text-sm font-medium text-[#617589] hover:bg-gray-50" href="#">Siguiente</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-[#617589] dark:text-gray-400">
                                    Mostrando <span class="font-medium text-[#111418] dark:text-white">1</span> a <span class="font-medium text-[#111418] dark:text-white">10</span> de <span class="font-medium text-[#111418] dark:text-white">97</span> resultados
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-[#617589] ring-1 ring-inset ring-[#dbe0e6] dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-inset ring-[#dbe0e6] dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-inset ring-[#dbe0e6] dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#617589] ring-1 ring-inset ring-[#dbe0e6] dark:ring-gray-700 focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-[#111418] dark:text-white ring-1 ring-inset ring-[#dbe0e6] dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">10</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-[#617589] ring-1 ring-inset ring-[#dbe0e6] dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
<div class="h-10"></div> <!-- Spacer for scrolling -->
</div>
</main>
</div>
</body></html>