DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=contraseña_segura
DB_NAME=mvc_web

# Clave para JWT
# Usa un generador de claves fuertes para crear una clave segura
# Ejemplo: openssl rand -base64 32
JWT_KEY=mi_clave_secreta_super_segura_1234567890

# Configuración de la Aplicación
APP_NAME="Web MVC"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost


# Configuración de Email (opcional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev@example.com
MAIL_PASSWORD=contraseña_segura
MAIL_ENCRYPTION=tls
# Para producción, usa un servicio de email confiable como SendGrid o Mailgun
