<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin: Catálogo de Combos</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2b8cee",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
              "neutral-dark": "#111418",
              "neutral-gray": "#617589",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"],
            },
            borderRadius: {
                "DEFAULT": "0.25rem", 
                "lg": "0.5rem", 
                "xl": "0.75rem", 
                "full": "9999px"
            },
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-neutral-dark font-display antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- SideNavBar -->
<aside class="w-72 flex-shrink-0 border-r border-[#dbe0e6] bg-white flex flex-col h-full overflow-y-auto">
<div class="p-6">
<div class="flex items-center gap-3 mb-8">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-12 shadow-sm" data-alt="Wendy's logo placeholder abstract red gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB31CXq7MwUQyDu1lMpIFweY2py0NY_Q8OBcDS8QKOIt_PkxGU3YAiG4I02Da6kL3n1ScskQ-hmMZBLN3lbQeDHPQOEHs8odn7RkYRChkdRt0G2ATI9p6FIUD1nW2y4geecTYIE9QtOlKvQ24BLHao90Vjly0FtR3j4wgdbRYaa8B8YszskIx2hLseF5deMZyGMxw5BnJl9VPkQKnhwMZlh3WoNEzi_PieKUib_nnuJ0NYfzHWIcWdzFWgZCDqrTl-R4LcXu2XjO3JH");'></div>
<div class="flex flex-col">
<h1 class="text-neutral-dark text-lg font-bold leading-tight">Admin Portal</h1>
<p class="text-neutral-gray text-xs font-normal">Wendy's Ticket System</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-neutral-dark hover:bg-background-light transition-colors group" href="#">
<span class="material-symbols-outlined text-neutral-gray group-hover:text-primary">bar_chart</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-neutral-dark hover:bg-background-light transition-colors group" href="#">
<span class="material-symbols-outlined text-neutral-gray group-hover:text-primary">calendar_month</span>
<p class="text-sm font-medium">Eventos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-neutral-dark hover:bg-background-light transition-colors group" href="#">
<span class="material-symbols-outlined text-neutral-gray group-hover:text-primary">storefront</span>
<p class="text-sm font-medium">Vendedores</p>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined fill-1">lunch_dining</span>
<p class="text-sm font-bold">Combos</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-neutral-dark hover:bg-background-light transition-colors group" href="#">
<span class="material-symbols-outlined text-neutral-gray group-hover:text-primary">description</span>
<p class="text-sm font-medium">Reportes</p>
</a>
</nav>
</div>
<div class="mt-auto p-6 border-t border-[#dbe0e6]">
<button class="flex items-center gap-3 text-neutral-gray hover:text-red-600 transition-colors w-full">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Cerrar Sesión</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header Area (Optional for user profile, global search etc) -->
<header class="h-16 bg-white border-b border-[#dbe0e6] flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-2">
<!-- Breadcrumbs -->
<nav class="flex text-sm font-medium text-neutral-gray">
<a class="hover:text-primary" href="#">Inicio</a>
<span class="mx-2">/</span>
<a class="hover:text-primary" href="#">Admin</a>
<span class="mx-2">/</span>
<span class="text-neutral-dark">Combos</span>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="size-10 rounded-full flex items-center justify-center text-neutral-gray hover:bg-background-light relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white"></span>
</button>
<div class="size-8 rounded-full bg-primary text-white flex items-center justify-center font-bold text-xs">
                        AD
                    </div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Page Heading & Actions -->
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-neutral-dark text-3xl font-black tracking-tight">Catálogo de Combos</h2>
<p class="text-neutral-gray text-base">Gestiona los combos disponibles y asigna precios por evento.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white px-5 py-2.5 rounded-lg text-sm font-bold shadow-sm transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Agregar Combo</span>
</button>
</div>
<!-- Filters & Search -->
<div class="bg-white rounded-xl border border-[#dbe0e6] p-4 flex flex-col md:flex-row gap-4 items-center justify-between shadow-sm">
<div class="relative w-full md:max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-neutral-gray">
<span class="material-symbols-outlined">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none bg-background-light rounded-lg text-sm placeholder-neutral-gray focus:ring-2 focus:ring-primary/20 focus:bg-white transition-all text-neutral-dark" placeholder="Buscar por nombre de combo, código..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<button class="flex items-center gap-2 px-4 py-2.5 bg-white border border-[#dbe0e6] rounded-lg text-sm font-medium text-neutral-dark hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
                                Filtros
                            </button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-white border border-[#dbe0e6] rounded-lg text-sm font-medium text-neutral-dark hover:bg-background-light">
<span class="material-symbols-outlined text-[20px]">download</span>
                                Exportar
                            </button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white rounded-xl border border-[#dbe0e6] shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px]">
<thead class="bg-background-light border-b border-[#dbe0e6]">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-neutral-gray uppercase tracking-wider w-20">Imagen</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-neutral-gray uppercase tracking-wider">Nombre del Combo</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-neutral-gray uppercase tracking-wider w-[35%]">Descripción</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-neutral-gray uppercase tracking-wider">Precio Base</th>
<th class="px-6 py-4 text-center text-xs font-semibold text-neutral-gray uppercase tracking-wider w-48">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6]">
<!-- Row 1 -->
<tr class="hover:bg-background-light/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-gray-100 bg-center bg-cover border border-[#dbe0e6]" data-alt="Delicious burger combo with fries" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAfKkynEA2vJeE1cfnJL88aXSM3mFRxn6pnW-GFYmkNTEsFaudPQEBxPY2n-ggw-PkeAkxKZ7uh6AlLJ7_0EgTzmbpcmt-mc9Fm2KToSC8qXNfOtfYcUFNHUENdQ4L721b7iEhDBb9ikMbncF4mOBD0qmsXXdlBzQK0oYuH5D2kN6vjtir_owvCKoGejEPvz2A1woKGpyf6ky7UR_cX8C3M035iwR3JZas_s1y8FDzS42xjkM4sXZGjpVg8pqYn2xiLRNCeuKeZEsNR");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-neutral-dark">Combo Familiar</div>
<div class="text-xs text-neutral-gray mt-0.5">SKU: COM-001</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-neutral-gray line-clamp-2">2 Hamburguesas clásicas con queso, 2 órdenes de papas medianas y 2 bebidas grandes de 32oz.</p>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<span class="text-sm font-semibold text-neutral-dark font-display">$15.00</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-primary/30 text-primary hover:bg-primary/5 hover:border-primary text-xs font-bold transition-all">
<span class="material-symbols-outlined text-[16px]">event_available</span>
                                                Asignar a Evento
                                            </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-background-light/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-gray-100 bg-center bg-cover border border-[#dbe0e6]" data-alt="Kids meal with nuggets and toy" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBBZdqmrIedR8GimiNdeOrKYmJA2tAu1vvj-rtr9sQWNasVa1XBZEXXk9EEt4J5aVneS0Ngdvr--DS17N2CAtXxMU6i9klmtupsisQcgfD0wcVm3cNOV-YqQ_Ylzd38Fi3OOAvFFL3KHHY1Q48W7GzX_u71AaiH7C0Jbw-eg_J7wVX_SE_eTfwQp1EHyFDq_u-nwWpQdA0dbf5tidhKFs_gHyFyGiRqainYgXxRV-hjMd01YyMxeVlBzffvj6uM5ADy0G9ZwRwZIj57");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-neutral-dark">Combo Junior</div>
<div class="text-xs text-neutral-gray mt-0.5">SKU: COM-004</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-neutral-gray line-clamp-2">Hamburguesa Jr, papas pequeñas, bebida pequeña y juguete sorpresa de temporada.</p>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<span class="text-sm font-semibold text-neutral-dark font-display">$6.50</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-primary/30 text-primary hover:bg-primary/5 hover:border-primary text-xs font-bold transition-all">
<span class="material-symbols-outlined text-[16px]">event_available</span>
                                                Asignar a Evento
                                            </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-background-light/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-gray-100 bg-center bg-cover border border-[#dbe0e6]" data-alt="Classic single burger meal" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB8P2ztc67ksuIe2DiyUcIeNahMpvgayeqe2XN--RvUiSxLSh4gHDy8mzWZ_NDNUZjElQrVxqhPYGrwMBvlGfdQIYC9UyOyURlOowENoGv6a9m1HRva1QnXdozKYx6Z9wTLb4I8XyPz4TNKE4_FY5x0Uz62B9dO7KSA9z2D8nZWVb0_BdWsDfx8IPBMEAFQSyxHWOqxpSr669vKD_97-z4elkQKIxuK9NKmQp0tWVLRvZoJSIrQ3O0uZ0swdkRGqblT-1lTy1TuU3_T");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-neutral-dark">Dave's Single Combo</div>
<div class="text-xs text-neutral-gray mt-0.5">SKU: COM-012</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-neutral-gray line-clamp-2">Nuestra clásica hamburguesa con queso, papas medianas corte natural y bebida a elección.</p>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<span class="text-sm font-semibold text-neutral-dark font-display">$8.50</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-primary/30 text-primary hover:bg-primary/5 hover:border-primary text-xs font-bold transition-all">
<span class="material-symbols-outlined text-[16px]">event_available</span>
                                                Asignar a Evento
                                            </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-background-light/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-gray-100 bg-center bg-cover border border-[#dbe0e6]" data-alt="Spicy chicken sandwich meal" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDcAZvJidLFC6zwwpxkMRuJOpvGZ_7MvIaicLmN5VoUvdmB_uS-80xfN3E1vAlPFVoZugcCnrHQkHMJDR4sTImRHMWu_BYSokhyCyAR30PAtUex2jitFtZk7dJqwu8oIrG5UdmJpLRofv8_HDTim8KHKhYD_Lp53FGVSP9m8hp6t9OpSyh7lPfNox5rcfb7gJY_slpfAS_hfh5w7l_cj974p_FR6skTglcdL-mqu2B2PrWiKSnnnEZHuZAXU03yQTBxUru7m4iFNJdU");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-neutral-dark">Spicy Chicken Combo</div>
<div class="text-xs text-neutral-gray mt-0.5">SKU: COM-008</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-neutral-gray line-clamp-2">Sandwich de pollo picante con lechuga, tomate y mayonesa, acompañado de papas y refresco.</p>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<span class="text-sm font-semibold text-neutral-dark font-display">$9.00</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-primary/30 text-primary hover:bg-primary/5 hover:border-primary text-xs font-bold transition-all">
<span class="material-symbols-outlined text-[16px]">event_available</span>
                                                Asignar a Evento
                                            </button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-background-light/50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="h-12 w-12 rounded-lg bg-gray-100 bg-center bg-cover border border-[#dbe0e6]" data-alt="Chicken nuggets meal" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC2ziZkWze4bRbNYqcKXuEUoW5bbr-8Ujq1AaWgRg4TB5qbGKgN0gZYAj8kQA0z9XRA3_wFzSVbjBZrWfIXB-1bVJPIh9bUNIkAiGwxa1AOTwptyAbmV9A5bjpGT0GNiEJv7QR5L4F_dCftoRLTjAR1Q5H09EhDwGwYRGvuUwvOexiflTyMV6gq1vrXMdPYOcEKYUPsoslUD0Ys6I6Upd4IjQhQqS6Vxtz2jHOXdaDWvxlNmK8PiNnQbe9dhHJomgeHknqaa2NQPYAV");'></div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-bold text-neutral-dark">Nuggets 10pz Combo</div>
<div class="text-xs text-neutral-gray mt-0.5">SKU: COM-015</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-neutral-gray line-clamp-2">10 piezas de nuggets de pollo crujientes, papas medianas y bebida.</p>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<span class="text-sm font-semibold text-neutral-dark font-display">$7.75</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md border border-primary/30 text-primary hover:bg-primary/5 hover:border-primary text-xs font-bold transition-all">
<span class="material-symbols-outlined text-[16px]">event_available</span>
                                                Asignar a Evento
                                            </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-[#dbe0e6] flex items-center justify-between">
<p class="text-sm text-neutral-gray">
                                Mostrando <span class="font-medium text-neutral-dark">1</span> a <span class="font-medium text-neutral-dark">5</span> de <span class="font-medium text-neutral-dark">12</span> resultados
                            </p>
<div class="flex items-center gap-2">
<button class="px-3 py-1 text-sm rounded-md border border-[#dbe0e6] text-neutral-gray hover:bg-background-light disabled:opacity-50" disabled="">
                                    Anterior
                                </button>
<button class="px-3 py-1 text-sm rounded-md border border-[#dbe0e6] text-neutral-dark hover:bg-background-light">
                                    Siguiente
                                </button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>