<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Wendy's Vendor Portal - Reservas y Estadísticas</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "primary-dark": "#1a6bbd",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white flex min-h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="flex w-64 flex-col border-r border-[#dbe0e6] bg-white dark:bg-[#1e2732] dark:border-[#2a3441] fixed inset-y-0 left-0 z-50">
<div class="flex flex-col h-full p-4">
<!-- Brand / Profile Snippet -->
<div class="flex items-center gap-3 mb-8 px-2 pt-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="Vendor profile avatar showing a smiling person" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD_swl2FzMVg-sgVcIEJrKFJnPWBZBSjd6dK2FwHmipXKgPqDrOGjtDkJqkkgnGlkWyM0dfZzpdhh_Oy6nYF9R-P1nYMmpxIlh548jp7-O7CqcKa4eRXDmXmVak9ZHuIOCi3KQ5U0eY-Q-z5wXnZKS5tVQ2ArVZggXlm8IOfsGG3uwnePCEZitx2JArXH1znRun3N0YYYDmj8mQcGAP_GMKrzJxzuVUCLcpplpYdtBBEySlADee6cvJzxur-MgyVE1401ffdqbaznAP");'>
</div>
<div class="flex flex-col">
<h1 class="text-sm font-bold leading-tight dark:text-white">Wendy's Ticket</h1>
<p class="text-[#617589] dark:text-[#94a3b8] text-xs font-normal">Panel Vendedor</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1 grow">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] dark:text-[#94a3b8] hover:bg-gray-100 dark:hover:bg-[#2a3441] transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-[#111418] dark:group-hover:text-white">dashboard</span>
<p class="text-sm font-medium leading-normal group-hover:text-[#111418] dark:group-hover:text-white">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-blue-300" href="#">
<span class="material-symbols-outlined text-[24px] fill-1">confirmation_number</span>
<p class="text-sm font-bold leading-normal">Reservas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] dark:text-[#94a3b8] hover:bg-gray-100 dark:hover:bg-[#2a3441] transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-[#111418] dark:group-hover:text-white">person</span>
<p class="text-sm font-medium leading-normal group-hover:text-[#111418] dark:group-hover:text-white">Perfil</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#617589] dark:text-[#94a3b8] hover:bg-gray-100 dark:hover:bg-[#2a3441] transition-colors group mt-auto mb-2" href="#">
<span class="material-symbols-outlined text-[24px] group-hover:text-[#111418] dark:group-hover:text-white">logout</span>
<p class="text-sm font-medium leading-normal group-hover:text-[#111418] dark:group-hover:text-white">Cerrar Sesión</p>
</a>
</nav>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 ml-64 flex flex-col h-screen overflow-y-auto">
<div class="layout-container flex flex-col max-w-[1200px] w-full mx-auto p-6 md:p-8 gap-8">
<!-- Page Heading -->
<header class="flex flex-col gap-2">
<h1 class="text-[#111418] dark:text-white text-3xl font-bold tracking-tight">Reservas y Estadísticas</h1>
<p class="text-[#617589] dark:text-[#94a3b8] text-base font-normal">
                    Gestione sus ventas y controle el estado de las reservas en tiempo real.
                </p>
</header>
<!-- Stats Cards -->
<section class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Sold Card -->
<div class="flex flex-col gap-3 rounded-xl p-6 bg-white dark:bg-[#1e2732] border border-[#dbe0e6] dark:border-[#2a3441] shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center justify-between">
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium">Entradas Vendidas</p>
<span class="material-symbols-outlined text-primary" style="font-size: 24px;">sell</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#111418] dark:text-white text-3xl font-bold leading-none">142</p>
<div class="flex items-center text-[#078838] bg-[#e6f4ea] dark:bg-[#078838]/20 px-1.5 py-0.5 rounded text-xs font-bold mb-1">
<span class="material-symbols-outlined text-xs mr-0.5">trending_up</span>
                            +12%
                        </div>
</div>
</div>
<!-- Pending Card -->
<div class="flex flex-col gap-3 rounded-xl p-6 bg-white dark:bg-[#1e2732] border border-[#dbe0e6] dark:border-[#2a3441] shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center justify-between">
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium">Pendientes</p>
<span class="material-symbols-outlined text-amber-500" style="font-size: 24px;">pending</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#111418] dark:text-white text-3xl font-bold leading-none">12</p>
<div class="flex items-center text-[#617589] dark:text-[#94a3b8] bg-[#f0f2f4] dark:bg-[#2a3441] px-1.5 py-0.5 rounded text-xs font-medium mb-1">
                            0%
                        </div>
</div>
</div>
<!-- Lost/Cancelled Card -->
<div class="flex flex-col gap-3 rounded-xl p-6 bg-white dark:bg-[#1e2732] border border-[#dbe0e6] dark:border-[#2a3441] shadow-sm hover:shadow-md transition-shadow">
<div class="flex items-center justify-between">
<p class="text-[#617589] dark:text-[#94a3b8] text-sm font-medium">Perdidas/Canceladas</p>
<span class="material-symbols-outlined text-red-500" style="font-size: 24px;">cancel</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#111418] dark:text-white text-3xl font-bold leading-none">5</p>
<div class="flex items-center text-[#e73908] bg-[#fce8e6] dark:bg-[#e73908]/20 px-1.5 py-0.5 rounded text-xs font-bold mb-1">
<span class="material-symbols-outlined text-xs mr-0.5">trending_down</span>
                            -2%
                        </div>
</div>
</div>
</section>
<!-- Table Section -->
<section class="flex flex-col gap-4 bg-white dark:bg-[#1e2732] rounded-xl border border-[#dbe0e6] dark:border-[#2a3441] shadow-sm overflow-hidden">
<!-- Search & Filters -->
<div class="p-4 border-b border-[#dbe0e6] dark:border-[#2a3441] flex flex-wrap gap-4 items-center justify-between">
<div class="relative flex-1 min-w-[280px] max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-[#617589] dark:text-[#94a3b8]">
<span class="material-symbols-outlined" style="font-size: 20px;">search</span>
</div>
<input class="block w-full rounded-lg border-0 py-2.5 pl-10 pr-4 text-[#111418] dark:text-white bg-[#f0f2f4] dark:bg-[#2a3441] placeholder:text-[#617589] dark:placeholder:text-[#64748b] focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6" placeholder="Buscar por ID de ticket o nombre de cliente..." type="text"/>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-[#1e2732] border border-[#dbe0e6] dark:border-[#2a3441] rounded-lg text-sm font-medium text-[#111418] dark:text-white hover:bg-[#f0f2f4] dark:hover:bg-[#2a3441] transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">filter_list</span>
                            Filtros
                        </button>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-[#1e2732] border border-[#dbe0e6] dark:border-[#2a3441] rounded-lg text-sm font-medium text-[#111418] dark:text-white hover:bg-[#f0f2f4] dark:hover:bg-[#2a3441] transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">download</span>
                            Exportar
                        </button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f9fafb] dark:bg-[#252f3e] border-b border-[#dbe0e6] dark:border-[#2a3441]">
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">ID Ticket</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Cliente</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Fecha Evento</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Estado</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider">Monto</th>
<th class="px-6 py-4 text-xs font-semibold text-[#617589] dark:text-[#94a3b8] uppercase tracking-wider text-right">Acción</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe0e6] dark:divide-[#2a3441]">
<!-- Row 1: Pending -->
<tr class="group hover:bg-[#f0f2f4] dark:hover:bg-[#2a3441] transition-colors">
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white whitespace-nowrap">TK-8832</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-[#cbd5e1] whitespace-nowrap flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-xs" data-alt="Avatar placeholder with initials">JP</div>
                                    Juan Pérez
                                </td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-[#94a3b8] whitespace-nowrap">12 Oct, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-200">
                                        Pendiente
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium whitespace-nowrap">$45.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold py-2 px-4 rounded-lg transition-colors shadow-sm">
                                        Marcar como Reclamado
                                    </button>
</td>
</tr>
<!-- Row 2: Claimed -->
<tr class="group hover:bg-[#f0f2f4] dark:hover:bg-[#2a3441] transition-colors">
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white whitespace-nowrap">TK-8833</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-[#cbd5e1] whitespace-nowrap flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-xs" data-alt="Avatar placeholder with initials">MR</div>
                                    Maria Rodriguez
                                </td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-[#94a3b8] whitespace-nowrap">12 Oct, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-200">
                                        Reclamado
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium whitespace-nowrap">$45.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-[#617589] hover:text-primary dark:text-[#94a3b8] text-sm font-medium transition-colors flex items-center justify-end gap-1 w-full">
                                        Ver Detalles
                                        <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 3: Pending High Value -->
<tr class="group hover:bg-[#f0f2f4] dark:hover:bg-[#2a3441] transition-colors">
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white whitespace-nowrap">TK-8834</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-[#cbd5e1] whitespace-nowrap flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs" data-alt="Avatar placeholder with initials">CG</div>
                                    Carlos Gomez
                                </td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-[#94a3b8] whitespace-nowrap">13 Oct, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-200">
                                        Pendiente
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium whitespace-nowrap">$120.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold py-2 px-4 rounded-lg transition-colors shadow-sm">
                                        Marcar como Reclamado
                                    </button>
</td>
</tr>
<!-- Row 4: Cancelled -->
<tr class="group hover:bg-[#f0f2f4] dark:hover:bg-[#2a3441] transition-colors">
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white whitespace-nowrap">TK-8835</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-[#cbd5e1] whitespace-nowrap flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-red-600 font-bold text-xs" data-alt="Avatar placeholder with initials">AT</div>
                                    Ana Torres
                                </td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-[#94a3b8] whitespace-nowrap">14 Oct, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-200">
                                        Cancelado
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium whitespace-nowrap">$45.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-[#617589] hover:text-primary dark:text-[#94a3b8] text-sm font-medium transition-colors flex items-center justify-end gap-1 w-full">
                                        Ver Detalles
                                        <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 5: Pending -->
<tr class="group hover:bg-[#f0f2f4] dark:hover:bg-[#2a3441] transition-colors">
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white whitespace-nowrap">TK-8836</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-[#cbd5e1] whitespace-nowrap flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-xs" data-alt="Avatar placeholder with initials">LD</div>
                                    Luis Diaz
                                </td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-[#94a3b8] whitespace-nowrap">15 Oct, 2023</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-200">
                                        Pendiente
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-medium whitespace-nowrap">$90.00</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold py-2 px-4 rounded-lg transition-colors shadow-sm">
                                        Marcar como Reclamado
                                    </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-[#dbe0e6] dark:border-[#2a3441] flex items-center justify-between">
<p class="text-sm text-[#617589] dark:text-[#94a3b8]">Mostrando <span class="font-medium text-[#111418] dark:text-white">1-5</span> de <span class="font-medium text-[#111418] dark:text-white">12</span> resultados</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded border border-[#dbe0e6] dark:border-[#2a3441] text-sm text-[#617589] dark:text-[#94a3b8] hover:bg-gray-50 dark:hover:bg-[#2a3441] disabled:opacity-50" disabled="">Anterior</button>
<button class="px-3 py-1.5 rounded border border-[#dbe0e6] dark:border-[#2a3441] text-sm text-[#617589] dark:text-[#94a3b8] hover:bg-gray-50 dark:hover:bg-[#2a3441]">Siguiente</button>
</div>
</div>
</section>
</div>
</main>
</body></html>